server:
  port: 9999
  servlet:
    context path: /immobilier/loan-management/v1
spring:
  mvc:
    path match:
      matching-strategy: ant-path-matcher
  data:
    mongodb:
      uri: mongodb://localhost:27017/immobilier